; Engine configuration file.
config_version=5

[application]

config/name="Entrepreneur Sim"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

EconomyManager="*res://autoload/economy_manager.gd"
PropertyManager="*res://autoload/property_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="interactables"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
